# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /db
# Cypherfunks Node RPC Credentials
DAEMON_URL = http://username:password@hostname:port/

# COIN = Cypherfunks

# See https://electrumx-spesmilo.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.
